CREATE TABLE Blooms (id integer PRIMARY KEY, name text, quantity integer, price numeric); 
INSERT INTO Blooms VALUES (1, "Monstera", 5, 12.00), (2, "Pothos", 4, 8.00), (3, "PrayerPlant", 4, 9.00), (4, "Philodendron", 5, 7.00), (5, "Tilandsia", 10, 3.00), (6, "StaghornFern", 3, 15.00), (7, "SpiderPlant", 3, 10.00), (8, "SnakePlant", 5, 12.00), (9, "JadePlant", 10, 4.00), (10, "Pilea", 5, 10.00);

SELECT SUM(quantity) FROM Blooms;

SELECT * FROM Blooms
ORDER BY price;

SELECT * FROM Blooms
WHERE price > 10
